# Spring-Final-Project

DataModel/: pom.xml
DataModel/src/main/java/org/accenture/model/: Book.java  BooksOutOnLoan.java  Student.java
SpringData/: pom.xml
SpringData/src/main/java/config/: PersistenceContext.java
SpringData/src/main/java/org/accenture/repository/: BookRepository.java  BooksOutOnLoanRepository.java  StudentRepository.java
SpringData/src/main/resources/: application.properties
SpringData/src/test/java/org/accenture/model/dao/test/: BooksRepositoryTest.java  PersistenceContextTest.java
SpringService/: pom.xml
SpringService/src/main/java/config/: ServiceContext.java
SpringService/src/main/java/org/accenture/service/: BookService.java  BookServiceImpl.java  StudentService.java  StudentServiceImpl.java
SpringService/src/test/java/org/accenture/service/tet/: BookServiceTest.java  ServiceContexTest.java
SpringWeb/: pom.xml
SpringWeb/src/main/java/org/accenture/web/config/core/: SpringWebContext.java  WebAppInitializer.java
SpringWeb/src/main/java/org/accenture/web/controller/: BookController.java  LoginController.java  StudentController.java
SpringWeb/src/main/webapp/WEB-INF/views/: addbook.html  addstudent.html  book.html  index.html  student.html
